# -*- coding: utf-8 -*-
"""
Created on Mon Dec  6 12:52:38 2021

@author: LENOVO
"""
"""
@Judul: Latihan kedua
@Hari/Tanggal: Senin, 20211206
@NIM: 065002100031
@Nama: Muhammad Umar Arif Paago
"""


def bubblesort(arr):
    for y in range(len(arr)-1,0,-1):
        for i in range(y):
            if arr[i]>arr[i+1]:
                temp = arr[i]
                arr[i] = arr[i + 1]
                arr[i + 1] = temp             
arr = [3, 5, 8, 4, 1, 9, -2]
bubblesort(arr)

def nomor(arr):
    if len(arr) == 1:
        return 0
    else:
        return bubblesort(arr)
print("List yang sudah disorting")
print(arr)
