# -*- coding: utf-8 -*-
"""
Created on Wed Nov 10 00:08:29 2021

@author: LENOVO
"""

"""
@praktikum ke 7
@Judul: latihan kedua
@Hari/Tanggal: Senin, 20211115
@NIM: 065002100031
@Nama: Muhammad Umar Arif Paago
"""


F = False

tahun = ''

print('Program ini akan memberitahu jumlah hari dalam bulan yang di inginkan')

def X(tahun):
    if (tahun % 4 == 0) and (not (tahun % 100 == 0) or (tahun % 400 == 0)):
        print("ada 29 hari dalam bulan tersebut")
    else:
        print("ada 28 hari dalam bulan tersebut")
   

def Y(bulan):
    if bulan in (0, 1, 2, 3, 4 , 5, 6, 7, 8, 9, 10, 11, 12):
        if bulan in (4, 6, 9, 11):
            print("ada 30 hari dalam bulan tersebut")
        elif bulan in (1, 3, 5, 7, 8, 10, 12):
            print("ada 31 hari dalam bulan tersebut")
        elif bulan == 2:
            tahun = int(input("masukkan tahun: "))
            X(tahun) 
    else:
        print("erorr")
            
while (not F):
    print("ketik 0 untuk berhenti")
    bulan = int(input("masukkan bulan 1-12: "))
    if bulan == 0:
        F = True
    else:
        Y(bulan) 
