# -*- coding: utf-8 -*-
"""
Created on Mon Nov  1 16:25:43 2021

@author: LENOVO
"""

"""
@praktikum ke 7
@Judul: latihan pertama
@Hari/Tanggal: Senin, 20211101
@NIM: 065002100031
@Nama: Muhammad Umar Arif Paago
"""


def nilai_rata():
    jumlah = list ()
    nilai = 0
    ulangi = 0
    nomor = 0  
    while ulangi == 0:
       nomor += 1
       n = str(input("Masukan Nilai : "))
       if not n :
            break
       else:
            if n == 'A':
                  nilai = float(4.00)
            elif n == 'A-':
                 nilai = float(3.75)
            elif n == 'B+':
                 nilai = float(3.50)
            elif n == 'B':
                 nilai = float(3.00)
            elif n == 'B-':
                  nilai = float(2.75)    
            elif n == 'C+':
                  nilai = float(2.50)
            elif n == 'C':
                  nilai = float(2.00)
            elif n == 'C-':
                  nilai = float(1.75)
            elif n == 'D':
                 nilai = float(1.50)
            elif n == 'E':
                 nilai = float(1.25)
            else:
                print("Masukan nilai Yang Benar")
                nilai = 0
            print((f"Nilai = {nilai}"))
            jumlah.append(nilai)
            
    ratarata = sum(jumlah) / len(jumlah)
    return  ratarata 

print ("Rata-rata nilai siswa:", nilai_rata())
