# -*- coding: utf-8 -*-
"""
Created on Sun Nov 14 22:05:07 2021

@author: LENOVO
"""

"""
@praktikum ke 8
@Judul: latihan kedua
@Hari/Tanggal: Senin, 20211115
@NIM: 065002100031
@Nama: Muhammad Umar Arif Paago
"""


F = False

X = ''
Y = ''

print("jika ada 2 hasil maka yg benar adalah hasil yg pertama muncul")
print("Ketik 0 untuk menghentikan program")

def angka_0(Y):
    if X  in range(1, 101, 10):
        print("st")
    if X  in range(2, 101, 10):
        print("nd")
    if X  in range(3, 101, 10):
        print("rd")
    if X in range(14, 101):
        print("th")
   
def angka_1(X):
    if X in range(1, 101):
        if X in [1]:
            print("st")
        elif X in [2]:
            print("nd")
        elif X in [3]:
            print("rd")
        elif X in [4]:
            print("th")            
        elif X >= 4:
            angka_0(Y)
            
while (not F):
    X = int(input("masukkan Angka(1-100): "))
    if X == 0:
        F = True
    else:
        angka_1(X) 
    
